###
DELETE {{apiUrlBase}}/player/1/
Accept: application/json

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
  var type = response.contentType.mimeType;
  client.assert(type === "application/json", "Expected 'application/json' but received '" + type + "'");
  client.assert(response.body.level === 1, "Level 1");
  client.assert(response.body.exp === 0, "Experience 0");
});
%}

###

###
POST {{apiUrlBase}}/player/1/
Content-Type: application/x-www-form-urlencoded
Accept: application/json

expPoints=1

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
  var type = response.contentType.mimeType;
  client.assert(type === "application/json", "Expected 'application/json' but received '" + type + "'");
  client.assert(response.body.level === 1, "Level 1");
  client.assert(response.body.exp === 1, "Experience 1");
});
%}

###

GET {{apiUrlBase}}/player/1/
Accept: application/json


> {%
client.test("Request executed successfully", function() {
  client.assert(response.body.level === 1, "Level 1");
  client.assert(response.body.exp === 1, "Experience 1");
});
%}

###
POST {{apiUrlBase}}/player/1/
Content-Type: application/x-www-form-urlencoded
Accept: application/json

expPoints=99

> {%
client.test("Request executed successfully", function() {
  // client.assert(response.body.level === 10, "Level 10");
  client.assert(response.body.exp === 100, "Experience 100");
});
%}

###